<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Sour grapes: how the pandemic dampened Virginia’s lively wine industry</title>
    <meta name="description" content="Pandemic Virginia wine industry" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <style>

      #scrolly {
        position: relative;
        padding: 0.5rem;
    
      }

      article {
        position: sticky;
        padding: auto;
        max-width: 35rem;
        margin: 0 auto;
        
      }

      .sticky-thing {
        position: -webkit-sticky;
        position: sticky;
        left: 0;
        width: 100%;
        margin: 0;
        background-image: url('images/stonetower.jpeg');
        background-size: cover;
        background-position: center center;
        z-index: 0;
        top: 10.5vh;
        height: 85vh;
        /* Center everything inside */
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .sticky-thing p {
        font-size: 1rem;
        font-weight: 200;
        color: #fff;
        text-align: right;
        text-shadow: 5px 4px 7px rgba(5, 21, 27, 0.507);
        margin-top: 1rem;
        margin-bottom: 32rem;
        position: sticky;
        margin-left: 57rem; 
        margin-right: 1rem;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
  
      
      .step {
        margin: 0 auto 2rem auto;
        margin-bottom: 20rem;
        color: #fff;
        background-color: rgba(5, 21, 27, 0.5);
        font-size: 1rem;
      }

      .step:last-child {
        margin-bottom: 1;
      }

      .step.is-active p {
        background-color: rgba(33, 170, 194, 0.397);
        color: #eeeded;
      }

      .step p {
        text-align: center;
        padding: 1rem;
        font-size: 1.10rem;
        background-color: #08141a7a;
      }

      #first-step p{
        font-size:1.5rem;
      }

    </style>
  </head>

  <body>
    <main>
      <nav>
    
        <div class="portfolio">
          <p></p>
          <a href="https://www.paromasoni.com"> Back to main portfolio</a>
  
        </div>
      </nav>
      <section id="intro">
        <h1 class="intro__hed"><b><i>SOUR GRAPES</i></b>
          <br>How the pandemic dampened Virginia’s lively wine industry</h1>
        <h4><i>
            <br>March 8, 2021</i></h4>
      
        <p class="intro__dek">
      
          <br>Kristi Huber spent most of her summer days last year trudging up and down the large, well-trimmed hills around her 3,000-acre property. She and her husband were setting up handmade white and gold tents, complete with wooden dining tables, beautiful flower arrangements and warm string lights for each group of guests that came to their winery. 
          <br>
          <br>When Virginia announced strict COVID-19 restrictions, the couple had to completely close their in-house wine tasting bar and cancel all large events at the Stone Tower Winery, a local favorite that has been in their family for generations.They adapted by setting up tables all over their sprawling vineyard, sometimes more than a mile apart.
          <br>
          <br>“Unlike cramped restaurants in the city, us winegrowers have the advantage of hundreds of acres to spread out and socially distance over,” said Huber. “Weddings, wine tastings, big wine parties were our number one source of income – more so than the actual wine cases we sell – and now we just have to find a creative and safe way to keep that going.”
          
        </p>
      </section>

      <section id="scrolly">
        <div class="sticky-thing">
          <p></p>
        </div>

        <article>
        

          <div class="step" data-step="Stone Tower Winery, VA / Source: USA TODAY">
            <p>Virginia is the fifth largest producer of wine in the United States, with more than 300 family-run wineries and vineyards. Grapes have been grown here since the 17th century, contributing significantly to the state’s largest industry: agriculture. </p>
          </div>

          <div class="step" data-step="Stone Tower Winery, VA / Source: USA TODAY">
            <p>Though demand never decreased during the COVID-19 pandemic began, winemakers may have lost up to 90% of their average income. Even the largest wineries went from producing 60,000 cases of wine per year to less than 10,000 in 2020.</p>
          </div>

          <div class="step" data-step="Stone Tower Winery, VA / Source: USA TODAY">
            <p>Pandemic-related illnesses and lockdowns, combined with a delayed permafrost and a swarm of cicada bugs that only appear once every 17 years, led to a massive income shortfall across Virginia. </p>
          </div>

         
        </article>
      </section>

      <section id="outro">
        <p class="intro__dek">
          <br>
          <br>Stone Tower Winery is one of more than 300 family-run wineries and vineyards in Virginia – a state that is the fifth largest producer of wine in the United States. While Virginia is not as well-known for its wines as states like California, the wine industry is a significant contributor to Virginia’s largest industry: agriculture. Grapes have been growing on family estates in the state since the early 17th century, and today none of them are corporate-owned. Wine and related activities generate hundreds of millions of dollars each year in revenue for the state, and although sales and consumption remain mostly local, passionate wine businesses flourish. 
          <br>
          <br>During the pandemic, some wineries – the bigger ones, with more investment and facilities and those closer to urban centers – were able to reinvent themselves in the “new normal” way of life and stay financially afloat. Others, especially those extremely small operations in more rural areas of Virginia – had to close their doors permanently.  
          <br>
          <br>In most of Virginia – and the world – agricultural industries saw a sharp drop in revenue between the first and second quarter of 2020. Wineries in particular faced unprecedented financial distress, even though demand for wine never dropped – only the ability to meet that demand. According to a report by John Bovay, professor of Agricultural and Applied Economics at Virginia Tech, wineries may have lost up to 90% of their income. In addition to COVID closures, a delayed permafrost last April – snow on the ground for three prime weeks during harvest season – was responsible for more than half their income shortfall. 
          <br>
          <br>“We just couldn’t catch a break last year,” said Skip Causey, president of the Virginia Vineyards Association (VVA) and owner of Potomac Point Winery. ”A late spring frost destroyed a huge amount of our crop, and it happened to be the time where the 17-year cicada – a terrible swarm of bugs that descends once every 17 years – decided to show up.” The VVA works with winegrowers and vineyards to help with viticulture, land irrigation and other pest and fertilization needs over the 3-4 year period to plant, grow and harvest quality grapes for each batch of wine. 
          <br>
          <br>“We try to ensure that each winegrower can produce a high-quality bottle with a retail value of at least $40-50,” said Causey. “But last year, some small mom-and-pop wineries could only produce 100 to 200 cases in the entire year. The largest wineries – which are still micro-wineries technically – went from 60,000 cases per year to less than 10,000.” A case contains a dozen bottles of wine, and processing costs stay roughly the same across wineries. 
          <br>
          <br>On his own vineyard, Causey and his wife processed only a fourth of the fruit they normally would. Like nearly every mid-sized winery in the state, their revenue was cut almost exactly in half. They began to do Zoom tastings, custom delivery services and curbside pick-up of the wine to compensate for the sharp drop in income, but it was not as successful – or fun – as they had hoped. Other family wineries mirrored the sentiment.
          <br>
          <br>“The demand for wine didn’t really drop, but that great feeling of having people over, tasting your wine, walking around the gorgeous property… that was just gone,” said Carrington King, current “Winegrower of the Year'' winner at the King Family Vineyards.  “Initially, people craved human interaction, and were super pumped about virtual charcuterie board-making classes or wine tastings over Zoom with their friends, but eventually that fizzled out.”
          <br>
          <br>However, he remains optimistic. “Virginia is a destination for wine tourism more than just the wine itself – it’s the experience of it all,” said King. “2020 was a hit for everybody, but coming into the amazing weather this year – if people have a strong business plan, creative marketing strategies, dedication to the work that matches their passion for the wine – the fall season will be wine-derful!” 
          <br><br><br><br><br><br>


        

          
        </p>
      </section>
    </main>

    <!-- <div class='debug'></div> -->
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <script>
      // DOM _ document object model
      var main = document.querySelector("main");
      var scrolly = main.querySelector("#scrolly");
      var sticky = scrolly.querySelector(".sticky-thing");
      var article = scrolly.querySelector("article");
      var steps = article.querySelectorAll(".step");

      // initialize the scrollama
      var scroller = scrollama();

      // scrollama event handlers
      function handleStepEnter(response) {
        // response = { element, direction, index }
        var el = response.element;

        // remove is-active from all steps
        // then add is-active to this step
        steps.forEach(step => step.classList.remove('is-active'));
        el.classList.add('is-active');

        // update graphic based on step
        sticky.querySelector("p").innerText = el.dataset.step;
        //sticky.style.backgroundColor = el.dataset.color;
        sticky.style.backgroundImage = el.dataset.image;
        //sticky.style.backgroundImage = 'url("images/volcano.png")'
       // sticky.querySelector("p").style.fontSize = `${el.dataset.step}rem`
      }

      function init() {
        // 2. setup the scroller passing options
        // 		this will also initialize trigger observations
        // 3. bind scrollama event handlers (this can be chained like below)
        scroller
          .setup({
            step: "#scrolly article .step",
            offset: 0.73,
            debug: false
          })
          .onStepEnter(handleStepEnter);

        // setup resize event
        window.addEventListener("resize", scroller.resize);
      }

      // kick things off
      init();
    </script>
  </body>
</html>
